<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Discord</title>
    <!-- LINK LOGO -->
    <link rel="icon" href="img/logo.jpg">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Primario -->
    <header class="main-header">
        <!-- Figlio del Header -->
        <nav class="flex-container-nav">
            <!-- I figli della navbar -->
            <div class="flex-items-link small"></div>
            <div class="flex-items-link large"></div>
            <div class="flex-items-link small"></div>
        </nav>
    </header>
    <!-- Header Secondario -->
    <header class="secondary-header">
        <!-- Figlio del Header Secondario -->
        <div class="flex-items-home"></div>
    </header>
    <main>
        <div class="flex-conteiner-place">
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="flex-conteiner-be">
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="flex-conteiner-fandom">
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div  class="flex-conteiner-contact">
            <div></div>
        </div>
    </main>
    <footer>
        <div class="flex-conteiner-resources">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>
    <footer class="flex-conteiner-info">
        <div>
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>